header{
    text-align: center;
    font-weight: 900;
}
img {
    height: 100%;
    width: 100%;
}

.row {
    margin-bottom: 5px;
}

.second-row, .third-row {
    display: flex;
    gap: 5px;
}
.second-row>div{
    flex: 1;
}
.second-row-third{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.second-row-third div{
    height: calc(50% - 5px/2);
}
.third-row>div{
    flex: 1;
}
.third-row-second{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
    row-gap: 5px;
}
@media screen and (max-width:576px) {
    .second-row, .third-row {

        flex-direction: column;

    }
    .third-row-second{
        grid-template-columns: repeat(1, 1fr);

}
}
@media screen and (min-width: 577px) {
    .row{
        height: 500px;
    }
}