/* Grid areas  */
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.add{
    grid-area: add;
}
.footer{
    grid-area: footer;
}
.header, .nav, .main, .aside, .add, .footer{
    background-color: lightcoral;
}

/* Creating grid layout */
.grid-layout{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
    "header header header header"
    "nav main main aside"
    "nav main main add"
    "footer footer footer footer"
    ;
    gap: 20px;
}

@media screen and (max-width: 576px) {
    .grid-layout{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "add"
        "footer"
        ;
    }
    .nav ul{
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        justify-content: space-between;
    }
    .aside ul{
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        justify-content: space-between;
    }

}
@media screen and (min-width: 577px) and (max-width: 992px) {
    .grid-layout{
        grid-template-columns: 1fr 1fr 2fr 2fr;
        grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        "aside aside main main"
        "add add footer footer"
        ;
    }
    .nav ul{
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        justify-content: space-between;
    }
}